digraph G {
"map" -> "Disk1"[label="Broadcaster: /gui\nAverage rate: 10.211 Hz\nMost recent transform: 1612379159.142 ( 0.045 sec old)\nBuffer length: 4.897 sec\n"];
"map" -> "Disk3"[label="Broadcaster: /gui\nAverage rate: 10.210 Hz\nMost recent transform: 1612379159.143 ( 0.044 sec old)\nBuffer length: 4.897 sec\n"];
"map" -> "Disk2"[label="Broadcaster: /gui\nAverage rate: 10.209 Hz\nMost recent transform: 1612379159.144 ( 0.044 sec old)\nBuffer length: 4.898 sec\n"];
"Hanoy" -> "TowerA"[label="Broadcaster: /gui\nAverage rate: 1.225 Hz\nMost recent transform: 1612379158.532 ( 0.655 sec old)\nBuffer length: 4.080 sec\n"];
"map" -> "Hanoy"[label="Broadcaster: /gui\nAverage rate: 1.227 Hz\nMost recent transform: 1612379158.540 ( 0.647 sec old)\nBuffer length: 4.074 sec\n"];
"Hanoy" -> "TowerC"[label="Broadcaster: /gui\nAverage rate: 1.226 Hz\nMost recent transform: 1612379158.536 ( 0.652 sec old)\nBuffer length: 4.078 sec\n"];
"Hanoy" -> "TowerB"[label="Broadcaster: /gui\nAverage rate: 1.227 Hz\nMost recent transform: 1612379158.539 ( 0.648 sec old)\nBuffer length: 4.074 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1612379159.187"[ shape=plaintext ] ;
 }->"map";
}